# ReflectionAndroidDao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/marraware/reflectionandroiddao/: DatabaseHelper.java  MainActivity.java  TestModel.java  TestModelDependent.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reflectiondatabase_library/: build.gradle  proguard-rules.pro
reflectiondatabase_library/src/main/: AndroidManifest.xml
reflectiondatabase_library/src/main/java/br/marraware/reflectiondatabase/: ReflectionDatabaseManager.java
reflectiondatabase_library/src/main/java/br/marraware/reflectiondatabase/exception/: ColumnNotFoundException.java
reflectiondatabase_library/src/main/java/br/marraware/reflectiondatabase/model/: ColumnModel.java  DaoModel.java  TRANSACTION_METHOD.java  Unique.java  WHERE_COMPARATION.java
reflectiondatabase_library/src/main/java/br/marraware/reflectiondatabase/queries/: Delete.java  DeleteQueryTransaction.java  Insert.java  InsertMany.java  InsertManyQueryTransaction.java  InsertQueryTransaction.java  QueryTransaction.java  QueryTransactionWhere.java  QueryType.java  RawQuery.java  RawQueryTransaction.java  Select.java  SelectDistinct.java  SelectDistinctQueryTransaction.java  SelectQueryTransaction.java  Update.java  UpdateQueryTransaction.java
reflectiondatabase_library/src/main/java/br/marraware/reflectiondatabase/utils/: AsyncQueryCallback.java  QueryNode.java  QueryNodeBetween.java  QueryNodeRaw.java  TransactionTask.java
src/main/java/br/marraware/reflectiondatabase/: DataBaseQueryBuilder.java  DataBaseTransaction.java  DataBaseTransactionCallBack.java  DataBaseTransactionQuantity.java  DataBaseTransactionQuantityCallBack.java  ReflectionDatabaseManager.java  ReflectionDatabaseQuery.java
src/main/java/br/marraware/reflectiondatabase/exception/: InsertIdNotFoundException.java  QueryException.java
src/main/java/br/marraware/reflectiondatabase/helpers/: DaoHelper.java
src/main/java/br/marraware/reflectiondatabase/model/: DaoAbstractModel.java  NODE_TREE_COMPARATION.java  ORDER_BY.java  PrimaryKey.java  TableDepedency.java  WHERE_COMPARATION.java
src/main/java/br/marraware/reflectiondatabase/queries/: Delete.java  Insert.java  InsertAll.java  InsertMany.java  InsertQueryTransaction.java  QueryTransaction.java  QueryTransactionWhere.java  QueryType.java  Select.java  SelectQueryTransaction.java  Update.java
src/main/java/br/marraware/reflectiondatabase/utils/: QueryNode.java  QueryNodeTree.java
src/main/res/values/: strings.xml
