plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = 'br.marraware.reflectiondatabase'
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'br.marraware'
                artifactId = '4'
                version = '4.4'
            }
        }
    }
}